Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:36:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:36:16(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 18:36:18(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 277/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 114
  median: ...................................................................... 39.3
  p95: ......................................................................... 90.9
  p99: ......................................................................... 104.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 463.5
  max: ......................................................................... 1226.6
  median: ...................................................................... 1022.7
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
