Statistical profiling result from console_result-v8.log, (1342 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    576   42.9%          /usr/lib64/libnode.so.108
      9    0.7%          /usr/lib64/libcrypto.so.3.0.5
      1    0.1%          /usr/lib64/libuv.so.1.0.0
      1    0.1%          /usr/lib64/libstdc++.so.6.0.30

 [JavaScript]:
   ticks  total  nonlib   name
     11    0.8%    1.5%  LazyCompile: *resolve node:path:1091:10
      3    0.2%    0.4%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:640:37
      2    0.1%    0.3%  Function: ^serializeInto /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/parser/serializer.js:553:23
      2    0.1%    0.3%  Function: *wasm-function[15]
      1    0.1%    0.1%  RegExp: (?:^|\/)\.?\.$
      1    0.1%    0.1%  Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
      1    0.1%    0.1%  Function: ^resolvePackageTargetString node:internal/modules/esm/resolve:474:36
      1    0.1%    0.1%  Function: ^realpathSync node:fs:2474:22
      1    0.1%    0.1%  Function: ^onStreamRead node:internal/stream_base_commons:167:22
      1    0.1%    0.1%  Function: ^dirname node:path:1275:10
      1    0.1%    0.1%  Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      1    0.1%    0.1%  Function: ^Long /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/long.js:59:18

 [C++]:
   ticks  total  nonlib   name
    303   22.6%   40.1%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    123    9.2%   16.3%  node::native_module::NativeModuleLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     62    4.6%    8.2%  epoll_pwait
     47    3.5%    6.2%  __GI___libc_write
     40    3.0%    5.3%  fputc
     15    1.1%    2.0%  node::crypto::TLSWrap::GetPeerCertificate(v8::FunctionCallbackInfo<v8::Value> const&)
     15    1.1%    2.0%  node::crypto::SecureContext::AddRootCerts(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.6%    1.1%  syscall
      7    0.5%    0.9%  node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      7    0.5%    0.9%  __memcpy_evex_unaligned_erms
      6    0.4%    0.8%  __GI___mprotect
      5    0.4%    0.7%  node::crypto::TLSWrap::Start(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.4%    0.7%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.3%    0.5%  std::ostream::put(char)@@GLIBCXX_3.4
      4    0.3%    0.5%  report::GetReport(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.3%    0.5%  _int_free
      3    0.2%    0.4%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.2%    0.4%  node::crypto::SecureContext::Init(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.4%  node::TCPWrap::Connect(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.2%    0.4%  __strlen_evex
      3    0.2%    0.4%  __memset_evex_unaligned_erms
      3    0.2%    0.4%  __futex_abstimed_wait_common
      3    0.2%    0.4%  __GI___pthread_rwlock_unlock
      2    0.1%    0.3%  void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.3%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.1%    0.3%  node::loader::ModuleWrap::SetSyntheticExport(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.3%  node::crypto::TLSWrap::Wrap(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.3%  node::crypto::CryptoJob<node::crypto::PBKDF2Traits>::Run(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.1%    0.3%  fwrite
      2    0.1%    0.3%  _int_malloc
      2    0.1%    0.3%  __GI___pthread_mutex_lock
      2    0.1%    0.3%  __GI___munmap
      2    0.1%    0.3%  __GI___lll_lock_wake
      2    0.1%    0.3%  __GI___libc_read
      2    0.1%    0.3%  _IO_str_init_static_internal
      1    0.1%    0.1%  unlink_chunk.constprop.0
      1    0.1%    0.1%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.1%    0.1%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.1%    0.1%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    0.1%    0.1%  operator new[](unsigned long)@@GLIBCXX_3.4
      1    0.1%    0.1%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.1%    0.1%  node::i18n::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::crypto::TLSWrap::GetServername(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::crypto::SecureContext::SetCiphers(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::NodeArrayBufferAllocator::Allocate(unsigned long)
      1    0.1%    0.1%  node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)
      1    0.1%    0.1%  node::Environment::PrintSyncTrace() const
      1    0.1%    0.1%  node::AsyncWrap::EmitAfter(node::Environment*, double)
      1    0.1%    0.1%  node::AsyncHooks::push_async_context(double, double, v8::Local<v8::Object>)
      1    0.1%    0.1%  fgetc
      1    0.1%    0.1%  cfree@GLIBC_2.2.5
      1    0.1%    0.1%  __vsnprintf_internal
      1    0.1%    0.1%  __vfprintf_internal
      1    0.1%    0.1%  __tls_get_addr
      1    0.1%    0.1%  __GI___pthread_rwlock_wrlock
      1    0.1%    0.1%  __GI___pthread_rwlock_rdlock
      1    0.1%    0.1%  __GI___pthread_mutex_unlock_usercnt
      1    0.1%    0.1%  __GI___pthread_mutex_trylock
      1    0.1%    0.1%  __GI___pthread_enable_asynccancel
      1    0.1%    0.1%  __GI___libc_malloc
      1    0.1%    0.1%  __GI__IO_file_xsputn
      1    0.1%    0.1%  __GI__IO_file_sync
      1    0.1%    0.1%  __GI__IO_default_xsputn
      1    0.1%    0.1%  OBJ_obj2nid@@OPENSSL_3.0.0

 [Summary]:
   ticks  total  nonlib   name
     26    1.9%    3.4%  JavaScript
    729   54.3%   96.6%  C++
     64    4.8%    8.5%  GC
    587   43.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
    327   34.0%   24.4%  node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
    303   31.5%   22.6%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    123   12.8%    9.2%  node::native_module::NativeModuleLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
     37    3.8%    2.8%  fputc
     35    3.6%    2.6%  __GI___libc_write
     15    1.6%    1.1%  node::crypto::TLSWrap::GetPeerCertificate(v8::FunctionCallbackInfo<v8::Value> const&)
     15    1.6%    1.1%  node::crypto::SecureContext::AddRootCerts(v8::FunctionCallbackInfo<v8::Value> const&)
     14    1.5%    1.0%  node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)
      8    0.8%    0.6%  syscall
      7    0.7%    0.5%  node::loader::ModuleWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.5%    0.4%  node::crypto::TLSWrap::Start(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.5%    0.4%  node::binding::GetInternalBinding(v8::FunctionCallbackInfo<v8::Value> const&)
      5    0.5%    0.4%  __memcpy_evex_unaligned_erms
      4    0.4%    0.3%  std::ostream::put(char)@@GLIBCXX_3.4
      4    0.4%    0.3%  report::GetReport(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.3%    0.2%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      3    0.3%    0.2%  node::crypto::SecureContext::Init(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.3%    0.2%  node::TCPWrap::Connect(v8::FunctionCallbackInfo<v8::Value> const&)
      3    0.3%    0.2%  _int_free
      3    0.3%    0.2%  __strlen_evex
      3    0.3%    0.2%  __memset_evex_unaligned_erms
      3    0.3%    0.2%  __GI___mprotect
      2    0.2%    0.1%  void node::StreamBase::JSMethod<&node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      2    0.2%    0.1%  node::loader::ModuleWrap::SetSyntheticExport(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  node::crypto::TLSWrap::Wrap(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  node::crypto::CryptoJob<node::crypto::PBKDF2Traits>::Run(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.1%  fwrite
      2    0.2%    0.1%  __GI___pthread_mutex_lock
      1    0.1%    0.1%  std::ostream& std::ostream::_M_insert<long>(long)@@GLIBCXX_3.4.9
      1    0.1%    0.1%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const@@GLIBCXX_3.4
      1    0.1%    0.1%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    0.1%    0.1%  operator new[](unsigned long)@@GLIBCXX_3.4
      1    0.1%    0.1%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.1%    0.1%  node::i18n::ConverterObject::Decode(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::crypto::TLSWrap::GetServername(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::crypto::SecureContext::SetCiphers(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::Environment::PrintSyncTrace() const
      1    0.1%    0.1%  cfree@GLIBC_2.2.5
      1    0.1%    0.1%  _int_malloc
      1    0.1%    0.1%  __vsnprintf_internal
      1    0.1%    0.1%  __vfprintf_internal
      1    0.1%    0.1%  __tls_get_addr
      1    0.1%    0.1%  __GI___pthread_mutex_unlock_usercnt
      1    0.1%    0.1%  __GI___pthread_enable_asynccancel
      1    0.1%    0.1%  __GI___libc_malloc
      1    0.1%    0.1%  __GI__IO_file_xsputn
      1    0.1%    0.1%  __GI__IO_file_sync
      1    0.1%    0.1%  _IO_str_init_static_internal

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    576   42.9%  /usr/lib64/libnode.so.108
    370   64.2%    /usr/lib64/libnode.so.108
     46   12.4%      /usr/lib64/libnode.so.108
      6   13.0%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      6  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      4   66.7%            Function: ^trySelf node:internal/modules/cjs/loader:452:17
      2   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      4    8.7%        Function: ^stat node:internal/modules/cjs/loader:151:14
      3   75.0%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1   25.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      2    4.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:505:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1   50.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      1   50.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1    2.2%        LazyCompile: ~toIdentifier /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/toidentifier/index.js:24:23
      1  100.0%          LazyCompile: ~forEachCode /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/http-errors/index.js:259:38
      1  100.0%            /usr/lib64/libnode.so.108
      1    2.2%        LazyCompile: ~stringToPath /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/get-intrinsic/index.js:210:41
      1  100.0%          LazyCompile: ~GetIntrinsic /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/get-intrinsic/index.js:253:39
      1  100.0%            Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/call-bind/index.js:1:1
      1    2.2%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:474:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:542:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:542:30
      1    2.2%        LazyCompile: ~populateMaps /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mime-types/index.js:154:23
      1  100.0%          Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mime-types/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1    2.2%        LazyCompile: ~pluralize /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/helpers/pluralize.js:82:19
      1  100.0%          LazyCompile: ~exports.toCollectionName /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/utils.js:43:36
      1  100.0%            LazyCompile: ~Mongoose._model /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/index.js:613:37
      1    2.2%        LazyCompile: ~pathtoRegexp /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/path-to-regexp/index.js:28:22
      1  100.0%          LazyCompile: ~Layer /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/express/lib/router/layer.js:33:15
      1  100.0%            LazyCompile: ~Layer /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/express/lib/router/layer.js:33:15
      1    2.2%        LazyCompile: ~parseOpts /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js:144:37
      1  100.0%          LazyCompile: ~Run /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@mapbox/node-pre-gyp/lib/node-pre-gyp.js:78:13
      1  100.0%            LazyCompile: ~exports.find /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    2.2%        LazyCompile: ~parse node:url:184:37
      1  100.0%          LazyCompile: ~urlParse node:url:152:18
      1  100.0%            LazyCompile: ~validate_config /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1    2.2%        LazyCompile: ~makeSafe node:internal/per_context/primordials:324:18
      1  100.0%          Function: ~<anonymous> node:internal/per_context/primordials:1:1
      1    2.2%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:1076:26
      1    2.2%        LazyCompile: ~init /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/model.js:1338:27
      1  100.0%          LazyCompile: ~Mongoose._model /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/index.js:613:37
      1  100.0%            LazyCompile: ~Mongoose.model /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/index.js:542:36
      1    2.2%        LazyCompile: ~escapeStringRegexp /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@colors/colors/lib/colors.js:78:34
      1  100.0%          LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@colors/colors/lib/colors.js:99:43
      1  100.0%            /usr/lib64/libnode.so.108
      1    2.2%        LazyCompile: ~SafeWeakMap node:internal/per_context/primordials:372:16
      1  100.0%          Function: ~<anonymous> node:internal/per_context/domexception:1:1
      1    2.2%        LazyCompile: ~SafePromise node:internal/per_context/primordials:408:16
      1  100.0%          LazyCompile: ~<anonymous> node:internal/per_context/primordials:442:7
      1  100.0%            /usr/lib64/libnode.so.108
      1    2.2%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            LazyCompile: ~<anonymous> node:internal/modules/esm/translators:233:36
      1    2.2%        LazyCompile: ~CaseInsensitiveMap /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/connection_string.js:179:16
      1  100.0%          Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/connection_string.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1    2.2%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/lodash/lodash.js:17077:47
      1  100.0%          LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/lodash/lodash.js:4959:22
      1  100.0%            LazyCompile: ~baseForOwn /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/lodash/lodash.js:3031:24
      1    2.2%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/kareem/index.js:402:11
      1  100.0%          /usr/lib64/libnode.so.108
      1  100.0%            LazyCompile: ~Kareem.filter /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/kareem/index.js:380:35
      1    2.2%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/color/node_modules/color-convert/index.js:61:25
      1  100.0%          /usr/lib64/libnode.so.108
      1  100.0%            Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/color/node_modules/color-convert/index.js:1:1
      1    2.2%        LazyCompile: *realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:395:17
      1    2.2%        Function: ~<anonymous> node:zlib:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1    2.2%        Function: ~<anonymous> node:internal/per_context/primordials:1:1
      1    2.2%        Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mquery/lib/mquery.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1    2.2%        Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/https-proxy-agent/node_modules/debug/src/node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1    2.2%        Function: ^resolve node:path:1091:10
      1  100.0%          Function: ^readPackage node:internal/modules/cjs/loader:301:21
      1  100.0%            Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1    2.2%        Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:452:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1    2.2%        Function: ^onMessage /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:156:14
      1  100.0%          Function: ^<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:60:44
      1  100.0%            Function: ^emit node:events:460:44
      1    2.2%        Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      1    2.2%        Function: ^deprecate node:internal/util:96:19
      1  100.0%          Function: ~<anonymous> node:dgram:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.2%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1    2.2%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1    2.2%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      1    2.2%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      1    2.2%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:403:18
     13    3.5%      Function: ^readPackage node:internal/modules/cjs/loader:301:21
      7   53.8%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:505:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      4   57.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      3   42.9%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      5   38.5%        Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      5  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      4   80.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1   20.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1    7.7%        Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33
      9    2.4%      Function: ^getOptions node:internal/fs/utils:319:20
      8   88.9%        Function: ^readFileSync node:fs:464:22
      7   87.5%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      6   85.7%            Function: ^Module.load node:internal/modules/cjs/loader:986:33
      1   14.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      1   12.5%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:986:33
      1   11.1%        LazyCompile: ~readFileSync node:fs:464:22
      1  100.0%          LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      7    1.9%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1179:39
      7  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:986:33
      7  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      7  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      7    1.9%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:505:28
      7  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      4   57.1%          LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      4  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      3   42.9%          Function: ^Module._load node:internal/modules/cjs/loader:771:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      7    1.9%      Function: ^slice node:buffer:599:12
      7  100.0%        Function: ^toString node:buffer:789:46
      7  100.0%          Function: ^readFileSync node:fs:464:22
      6   85.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1   14.3%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1179:39
      7    1.9%      Function: ^readSync node:fs:704:18
      7  100.0%        Function: ^tryReadSync node:fs:443:21
      7  100.0%          Function: ^readFileSync node:fs:464:22
      7  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      6    1.6%      Function: ^read node:internal/modules/package_json_reader:16:14
      6  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      3   50.0%          Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      3   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      6    1.6%      Function: ^URL node:internal/url:636:14
      2   33.3%        Function: ^defaultResolve node:internal/modules/esm/resolve:1083:30
      2  100.0%          Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:151:5
      2  100.0%            Function: ^resolve node:internal/modules/esm/loader:799:16
      1   16.7%        LazyCompile: ~getSource node:internal/modules/esm/load:32:25
      1  100.0%          Function: ^defaultLoad node:internal/modules/esm/load:72:27
      1  100.0%            Function: ^ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:151:5
      1   16.7%        LazyCompile: ~getPackageScopeConfig node:internal/modules/esm/resolve:228:31
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:853:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:943:23
      1   16.7%        LazyCompile: ~HostAddress /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/utils.js:762:16
      1  100.0%          LazyCompile: ~fromString /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/utils.js:820:22
      1  100.0%            LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/connection_string.js:65:41
      1   16.7%        Function: ^URL node:internal/url:636:14
      1  100.0%          LazyCompile: ~legacyMainResolve node:internal/modules/esm/resolve:279:27
      1  100.0%            LazyCompile: ~packageResolve node:internal/modules/esm/resolve:853:24
      5    1.4%      LazyCompile: *realpathSync node:fs:2474:22
      3   60.0%        Function: ^toRealPath node:internal/modules/cjs/loader:404:20
      2   66.7%          Function: ^tryFile node:internal/modules/cjs/loader:395:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      1   33.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      2   40.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:505:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      5    1.4%      Function: ^stat node:internal/modules/cjs/loader:151:14
      4   80.0%        Function: ^tryFile node:internal/modules/cjs/loader:395:17
      4  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:411:23
      3   75.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1   25.0%            Function: ^tryPackage node:internal/modules/cjs/loader:349:20
      1   20.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      5    1.4%      Function: ^openSync node:fs:590:18
      5  100.0%        Function: ^readFileSync node:fs:464:22
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      3   60.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33
      2   40.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:771:24
      5    1.4%      Function: ^Module._load node:internal/modules/cjs/loader:771:24
      5  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      5  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   20.0%            Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/socks/build/client/socksclient.js:1:1
      1   20.0%            Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/pop-iterate/pop-iterate.js:1:1
      1   20.0%            Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@aws-sdk/signature-v4/dist-cjs/getPayloadHash.js:1:1
      1   20.0%            Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@aws-sdk/property-provider/dist-cjs/chain.js:1:1
      1   20.0%            Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@aws-sdk/client-sts/dist-cjs/STS.js:1:1
      4    1.1%      LazyCompile: ~onMessage /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:156:14
      2   50.0%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:60:44
      2  100.0%          Function: ^emit node:events:460:44
      2  100.0%            LazyCompile: ~processIncomingData /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/message_stream.js:84:29
      2   50.0%        Function: ^<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:60:44
      2  100.0%          Function: ^emit node:events:460:44
      2  100.0%            LazyCompile: ~processIncomingData /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/message_stream.js:84:29
      4    1.1%      LazyCompile: *resolve node:path:1091:10
      4  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:301:21
      4  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:332:26
      2   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:452:17
      2   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      4    1.1%      Function: ^tryStatSync node:fs:418:21
      4  100.0%        Function: ^readFileSync node:fs:464:22
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      4  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33
      4    1.1%      Function: ^deserializeObject /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/parser/deserializer.js:65:27
      3   75.0%        Function: ^deserialize /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/parser/deserializer.js:36:21
      3  100.0%          Function: ^deserialize /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/bson.js:161:21
      2   66.7%            Function: ^parse /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/commands.js:426:10
      1   33.3%            Function: ^parse /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/commands.js:222:10
      1   25.0%        Function: ^deserializeObject /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/parser/deserializer.js:65:27
      1  100.0%          Function: ^deserialize /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/parser/deserializer.js:36:21
      1  100.0%            Function: ^deserialize /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/bson.js:161:21
     34    5.9%    LazyCompile: *compileFunction node:vm:316:25
     34  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
     34  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
     34  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
     34  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33

    303   22.6%  node::contextify::ContextifyContext::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    303  100.0%    /usr/lib64/libnode.so.108
    299   98.7%      Function: ^compileFunction node:vm:316:25
    296   99.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
    293   99.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
    285   97.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      8    2.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1129:37
      3    1.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1074:37
      3  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1129:37
      3    1.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1034:18
      3  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1074:37
      3  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1129:37
      4    1.3%      LazyCompile: ~compileFunction node:vm:316:25
      4  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1034:18
      4  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1074:37
      4  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1129:37

    123    9.2%  node::native_module::NativeModuleLoader::CompileFunction(v8::FunctionCallbackInfo<v8::Value> const&)
    123  100.0%    /usr/lib64/libnode.so.108
    112   91.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     60   53.6%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      4    6.7%          Function: ~<anonymous> node:internal/webstreams/transformstream:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    6.7%          Function: ~<anonymous> node:http:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    6.7%          Function: ~<anonymous> node:http2:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    5.0%          Function: ~<anonymous> node:tls:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    5.0%          Function: ~<anonymous> node:perf_hooks:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    5.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    5.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    5.0%          Function: ~<anonymous> node:internal/http2/core:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    5.0%          Function: ~<anonymous> node:_http_client:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    3.3%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:509:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      2    3.3%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    3.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    3.3%          Function: ~<anonymous> node:internal/bootstrap/browser:1:1
      2    3.3%          Function: ~<anonymous> node:child_process:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1    1.7%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:548:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1    1.7%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1    1.7%          LazyCompile: ~get node:dns:439:8
      1  100.0%            /usr/lib64/libnode.so.108
      1    1.7%          LazyCompile: ~createGlobalConsole node:internal/bootstrap/browser:79:29
      1  100.0%            Function: ~<anonymous> node:internal/bootstrap/browser:1:1
      1    1.7%          Function: ~<anonymous> node:internal/webstreams/readablestream:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:internal/webstreams/compression:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.7%          Function: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:dns:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    1.7%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     47   42.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
     10   21.3%          Function: ~<anonymous> node:internal/bootstrap/node:1:1
      6   12.8%          Function: ~<anonymous> node:crypto:1:1
      6  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      4    8.5%          Function: ~<anonymous> node:internal/streams/duplex:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    6.4%          Function: ~<anonymous> node:fs:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    4.3%          LazyCompile: ~setupProcessObject node:internal/bootstrap/node:367:28
      2  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      2    4.3%          LazyCompile: ~setupBuffer node:internal/bootstrap/node:408:21
      2  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      2    4.3%          Function: ~<anonymous> node:stream:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    4.3%          Function: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    4.3%          Function: ~<anonymous> node:internal/process/execution:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    4.3%          Function: ~<anonymous> node:internal/abort_controller:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    4.3%          Function: ~<anonymous> node:buffer:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/url:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/process/task_queues:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/heap_utils:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/console/global:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    2.1%          Function: ~<anonymous> node:internal/blob:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3    2.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      3  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:771:24
      2    1.8%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1   50.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:254:58
      1   50.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
     11    8.9%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
     11  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
      5   45.5%          Function: ~<anonymous> node:internal/timers:1:1
      5  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   27.3%          LazyCompile: ~setupPrepareStackTrace node:internal/bootstrap/node:348:32
      3  100.0%            Function: ~<anonymous> node:internal/bootstrap/node:1:1
      2   18.2%          Function: ~<anonymous> node:internal/promise_hooks:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    9.1%          Function: ~<anonymous> node:internal/bootstrap/node:1:1

     62    4.6%  epoll_pwait

     47    3.5%  __GI___libc_write
     26   55.3%    /usr/lib64/libnode.so.108
      2    7.7%      /usr/lib64/libnode.so.108
      1   50.0%        Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/webidl-conversions/lib/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1   50.0%        Function: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    3.8%      node::loader::ModuleWrap::Link(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%        LazyCompile: ~link node:internal/modules/esm/module_job:66:18
      1  100.0%          /usr/lib64/libnode.so.108
      1    3.8%      LazyCompile: ~tryWrapperForImpl /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/utils.js:86:27
      1  100.0%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/URL.js:378:56
      1  100.0%          LazyCompile: ~getSameObject /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/utils.js:65:23
      1  100.0%            LazyCompile: ~get searchParams /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/URL.js:371:21
      1    3.8%      LazyCompile: ~stat node:internal/modules/cjs/loader:151:14
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:505:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    3.8%      LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:542:30
      1  100.0%        LazyCompile: ~packageExportsResolve node:internal/modules/esm/resolve:648:31
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:483:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:505:28
      1    3.8%      LazyCompile: ~parseParams node:internal/url:1092:21
      1  100.0%        Function: ^initSearchParams node:internal/url:1082:26
      1  100.0%          Function: ^URLSearchParams node:internal/url:183:14
      1  100.0%            LazyCompile: ~resolveSRVRecord /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/connection_string.js:45:32
      1    3.8%      LazyCompile: ~parseAuthority /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/url-state-machine.js:731:71
      1  100.0%        Function: ^URLStateMachine /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/url-state-machine.js:481:25
      1  100.0%          LazyCompile: ~module.exports.basicURLParse /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/url-state-machine.js:1206:41
      1  100.0%            LazyCompile: ~URLImpl /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/whatwg-url/lib/URL-impl.js:7:14
      1    3.8%      LazyCompile: ~parse node:url:184:37
      1  100.0%        LazyCompile: ~urlParse node:url:152:18
      1  100.0%          LazyCompile: ~validate_config /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%            LazyCompile: ~exports.find /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    3.8%      LazyCompile: ~open /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/winston/lib/winston/transports/file.js:387:7
      1  100.0%        LazyCompile: ~File /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/winston/lib/winston/transports/file.js:33:14
      1  100.0%          Script: ~<anonymous> file:///home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/src/logger/winston.js:1:1
      1  100.0%            /usr/lib64/libnode.so.108
      1    3.8%      LazyCompile: ~onWriteComplete node:internal/stream_base_commons:80:25
      1    3.8%      LazyCompile: ~json /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/body-parser/lib/types/json.js:50:15
      1  100.0%        Script: ~<anonymous> file:///home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/src/main.js:1:1
      1  100.0%          /usr/lib64/libnode.so.108
      1  100.0%            node::loader::ModuleWrap::Evaluate(v8::FunctionCallbackInfo<v8::Value> const&)
      1    3.8%      LazyCompile: ~howMuchToRead node:internal/streams/readable:385:23
      1  100.0%        LazyCompile: ~Readable.read node:internal/streams/readable:402:35
      1  100.0%          LazyCompile: ~flow node:internal/streams/readable:1020:14
      1  100.0%            LazyCompile: ~resume_ node:internal/streams/readable:996:17
      1    3.8%      LazyCompile: ~handleError /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/server.js:221:16
      1  100.0%        LazyCompile: ~handleOperationResult /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/server.js:327:42
      1  100.0%          LazyCompile: ~onMessage /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:156:14
      1  100.0%            Function: ^<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:60:44
      1    3.8%      LazyCompile: ~getPathFromURLPosix node:internal/url:1464:29
      1  100.0%        LazyCompile: ~fileURLToPath node:internal/url:1482:23
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:371:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:943:23
      1    3.8%      LazyCompile: ~get aliases node:internal/options:71:14
      1  100.0%        LazyCompile: ~buildAllowedFlags node:internal/process/per_thread:266:27
      1  100.0%          LazyCompile: ~get node:internal/bootstrap/node:237:6
      1  100.0%            /usr/lib64/libnode.so.108
      1    3.8%      LazyCompile: ~from node:buffer:301:28
      1  100.0%        LazyCompile: ~pbkdf2Sync node:internal/crypto/pbkdf2:68:20
      1  100.0%          LazyCompile: ~HI /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/auth/scram.js:238:12
      1  100.0%            LazyCompile: ~continueScramConversation /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/auth/scram.js:93:35
      1    3.8%      LazyCompile: ~createSafeIterator node:internal/per_context/primordials:283:28
      1  100.0%        LazyCompile: ~<anonymous> node:internal/per_context/primordials:329:61
      1  100.0%          /usr/lib64/libnode.so.108
      1  100.0%            LazyCompile: ~makeSafe node:internal/per_context/primordials:324:18
      1    3.8%      LazyCompile: ~cjsPreparseModuleExports node:internal/modules/esm/translators:194:34
      1  100.0%        Function: ^commonjsStrategy node:internal/modules/esm/translators:148:60
      1  100.0%          Function: ^moduleProvider node:internal/modules/esm/loader:467:28
      1  100.0%            /usr/lib64/libnode.so.108
      1    3.8%      LazyCompile: ~checkHasPrimary /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/topology_description.js:354:25
      1  100.0%        LazyCompile: ~updateRsFromPrimary /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/topology_description.js:257:29
      1  100.0%          LazyCompile: ~update /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/topology_description.js:131:11
      1  100.0%            LazyCompile: ~serverUpdateHandler /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/topology.js:321:24
      1    3.8%      LazyCompile: ~Readable.pipe node:internal/streams/readable:666:35
      1  100.0%        LazyCompile: ~Connection /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:37:16
      1  100.0%          LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connect.js:31:63
      1  100.0%            LazyCompile: ~callback /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connect.js:269:31
      1    3.8%      LazyCompile: ~Gauge /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/gauge/index.js:19:16
      1  100.0%        Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/npmlog/log.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1    3.8%      LazyCompile: ~FixedQueue node:internal/fixed_queue:91:14
      1  100.0%        Function: ~<anonymous> node:internal/process/task_queues:1:1
      1  100.0%          Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1    3.8%      LazyCompile: ~Connection /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:37:16
      1  100.0%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connect.js:31:63
      1  100.0%          LazyCompile: ~callback /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connect.js:269:31
      1  100.0%            LazyCompile: ~connectHandler /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connect.js:313:28
      1    3.8%      LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection_pool.js:302:27
      1  100.0%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/server.js:211:101
      1  100.0%          LazyCompile: ~handleOperationResult /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/sdam/server.js:327:42
      1  100.0%            LazyCompile: ~onMessage /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:156:14
      1    3.8%      Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/color-support/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33
      9   19.1%    LazyCompile: *compileFunction node:vm:316:25
      9  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
      9  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      9  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
      9  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33

     40    3.0%  fputc
     22   55.0%    LazyCompile: *compileFunction node:vm:316:25
     22  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
     22  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
     22  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1129:37
     22  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:986:33
     15   37.5%    /usr/lib64/libnode.so.108
      3   20.0%      /usr/lib64/libnode.so.108
      1   33.3%        LazyCompile: ~checkServerIdentity node:tls:280:59
      1  100.0%          LazyCompile: ~onConnectSecure node:_tls_wrap:1520:25
      1  100.0%            Function: ^emit node:events:460:44
      1   33.3%        LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/minimist/index.js:205:44
      1  100.0%          /usr/lib64/libnode.so.108
      1  100.0%            LazyCompile: ~module.exports /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/minimist/index.js:1:27
      1   33.3%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1034:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1074:37
      1    6.7%      LazyCompile: ~toBin /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/commands.js:345:10
      1  100.0%        LazyCompile: ~writeCommand /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/message_stream.js:40:17
      1  100.0%          LazyCompile: ~write /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:404:15
      1  100.0%            LazyCompile: ~command /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connection.js:251:12
      1    6.7%      LazyCompile: ~processConnectionOptions /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/helpers/processConnectionOptions.js:6:34
      1  100.0%        LazyCompile: ~Connection.openUri /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/connection.js:680:40
      1  100.0%          LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/index.js:412:49
      1  100.0%            LazyCompile: ~promiseOrCallback /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/helpers/promiseOrCallback.js:8:44
      1    6.7%      LazyCompile: ~onlookup node:dns:109:18
      1    6.7%      LazyCompile: ~getOptionValue node:internal/options:44:24
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:105:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:31:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    6.7%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1074:37
      1    6.7%      LazyCompile: ~configure /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/winston/lib/winston/logger.js:81:12
      1  100.0%        LazyCompile: ~Logger /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/winston/lib/winston/logger.js:40:14
      1  100.0%          LazyCompile: ~DerivedLogger /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/winston/lib/winston/create-logger.js:43:16
      1  100.0%            LazyCompile: ~module.exports /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/winston/lib/winston/create-logger.js:25:27
      1    6.7%      LazyCompile: ~addIdGetter /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/helpers/schema/idGetter.js:7:38
      1  100.0%        LazyCompile: ~_preCompile /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/schema.js:2519:52
      1  100.0%          LazyCompile: ~compile /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/model.js:5013:33
      1  100.0%            LazyCompile: ~Mongoose._model /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongoose/lib/index.js:613:37
      1    6.7%      LazyCompile: ~Readable.read node:internal/streams/readable:402:35
      1  100.0%        LazyCompile: ~Socket.read node:net:700:33
      1  100.0%          LazyCompile: ~flow node:internal/streams/readable:1020:14
      1  100.0%            LazyCompile: ~resume_ node:internal/streams/readable:996:17
      1    6.7%      LazyCompile: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:678:38
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:865:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:771:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1014:36
      1    6.7%      LazyCompile: ~Long.equals /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/long.js:428:38
      1  100.0%        LazyCompile: ~Long.eq /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/long.js:436:34
      1  100.0%          LazyCompile: ~Long.negate /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/long.js:613:38
      1  100.0%            LazyCompile: ~Long.neg /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/bson/lib/long.js:619:35
      1    6.7%      LazyCompile: ~<anonymous> /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/mongo_client.js:114:43
      1  100.0%        /usr/lib64/libnode.so.108
      1    6.7%      Function: ^processTicksAndRejections node:internal/process/task_queues:67:35

     15    1.1%  node::crypto::TLSWrap::GetPeerCertificate(v8::FunctionCallbackInfo<v8::Value> const&)
     15  100.0%    /usr/lib64/libnode.so.108
     13   86.7%      LazyCompile: ~TLSSocket.getPeerCertificate node:_tls_wrap:988:50
     13  100.0%        LazyCompile: ~onConnectSecure node:_tls_wrap:1520:25
     13  100.0%          Function: ^emit node:events:460:44
     13  100.0%            LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:922:43
      2   13.3%      Function: ^TLSSocket.getPeerCertificate node:_tls_wrap:988:50
      2  100.0%        LazyCompile: ~onConnectSecure node:_tls_wrap:1520:25
      2  100.0%          Function: ^emit node:events:460:44
      1   50.0%            LazyCompile: ~TLSSocket._finishInit node:_tls_wrap:922:43
      1   50.0%            Function: ^TLSSocket._finishInit node:_tls_wrap:922:43

     15    1.1%  node::crypto::SecureContext::AddRootCerts(v8::FunctionCallbackInfo<v8::Value> const&)
     15  100.0%    /usr/lib64/libnode.so.108
     15  100.0%      LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
     15  100.0%        LazyCompile: ~createSecureContext node:_tls_common:99:29
     15  100.0%          LazyCompile: ~connect node:_tls_wrap:1601:35
     15  100.0%            LazyCompile: ~makeConnection /home/dungeon/Documents/backendCoderHouse/backendCoderHouseChlg18/node_modules/mongodb/lib/cmap/connect.js:256:24

