Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:33:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:33:24(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 18:33:31(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 215/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 165
  median: ...................................................................... 63.4
  p95: ......................................................................... 135.7
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 660.1
  max: ......................................................................... 1613.8
  median: ...................................................................... 1495.5
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620
